SOLVE = ("think step by step。每一步求解都用<step_n></step_n>来封装，每个step只能有一行。你的每次回复只输出1个step。如果你确定你得到最终答案，将它封装到<answer>最终答案</answer>中回答。你需要具有全局思维，在刚开始求解时就应该规划一个整体的求解方法，而不是胡乱求解。")

CHECK = """检查当前step，找到是否是错误的step，如果错误则将step拆分为一个或多个强硬的质问或质疑，关键在指出可能的错误.你的检查同时保持客观，因为回答本身可能并没有错误。最终给出feedback和judge。你的feedback中不仅要指出当前的问题，还可以指出求解路径和方向的问题，必要时可以给出一些建议，例如重新到某一步开始思考。
如：
给出你的分析，建议认真推导当前step的结论，而不是简单判断给出错误或正确的判定。
最终结论：
<feedback>错误的点的质疑，或你的分析过程。必要情况下，指明一个更合适的推理路径或指导跳转到某一步进行继续推理。</feedback>
<judge>True/False(如果判定有错误则False，否则为True)</judge>
"""

THINK = """

<go_to>需要重新回到的step(如32,只需要纯数字)</go_to>
<advise>回溯后的实施建议</advise>
"""



